{
  "name": "remote-resource/remote-resource",
  "require": {
    "guzzlehttp/guzzle": "3.7.3",
    "doctrine/inflector": "1.0.1",
    "monolog/monolog": "~1.13.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": { "RemoteResource\\": "src/RemoteResource/" }
  }
}
